{% extends 'base.html' %}

{% block content %}

    <h2>View All</h2>
   <div>
        {% for city in cities %}

            <div id="city_{{ city.pk }}">
            <p class="city_location"><a href="{% url 'subCityList:city_detail' city_pk=city.pk %}">Coords: {{ city.coords }}</a></p>
            <p><span id="city_culture">Culture: {{ city.culture }}</span></p>
            <p><span id="city_quality">Quality: {{ city.quality }}</span></p>
            </div>

        {% empty %}
            <P>No Cities Found</P>

        {% endfor %}

        <div>
        <form action={% url 'subCityList:city_add' player.pk %}>
            <button type="submit">Add City</button>
        </form>
        </div>

    </div>

{% endblock %}