appconfig==0.1
appdirs==1.4.3
automium==0.2.6
automium-web==0.1.1
bootstrap4==0.1.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
decorator==4.4.0
dj-database-url==0.5.0
Django==2.2.1
django-bootstrap4==0.0.8
django-crispy-forms==1.7.2
django-heroku==0.3.1
djangorestframework==3.9.3
djangorestframework-simplejwt==4.3.0
Flask==1.0.2
gunicorn==19.9.0
heroku==0.1.4
idna==2.8
include==0.2.2
itsdangerous==1.1.0
Jinja2==2.10.1
legacy==0.1.6
MarkupSafe==1.1.1
psycopg2==2.8.2
PyJWT==1.7.1
python-dateutil==1.5
pytz==2019.1
requests==2.21.0
six==1.12.0
sqlparse==0.3.0
urllib3==1.24.3
validators==0.12.6
views==0.3
Werkzeug==0.15.2
whitenoise==4.1.2
